<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
        }
        .nav-wrapper{
            background-color: #f6f5ff;
        }
    nav ul{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 40px;
    }

    nav a{
        text-decoration: none;
    }

    nav a:hover{
        color: red;
    }

    .row{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .column{
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
    }

    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    img{
        border-radius: 50%;
    }

    .about-section{
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: #fff;
    }

    h2{
        text-transform: uppercase;
    }

    .card p{
        margin-left: 10px;
    }

</style>
</head>
<body>
    <div class="nav-wrapper">
    <hr color="blue" size="3" align="left"><font size="4" color="red">
        <nav>
            <ul>
                <li><a href="Latihan1_Modul5.html">Home</a></li>
                <li><span>|</span></li>
                <li><a href="Profile.html">Profile</a></li>
                <li><span>|</span></li>
                <li><a href="about.html">About</a></li>
                <li><span>|</span></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><span>|</span></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </font>
        <hr color="blue" size="3" align="left">
    </div>
    <div class="about-section">
        <h1>About Page</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus doloribus hic atque. Sequi, hic optio! Voluptatem illo aut ut quisquam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, ipsam.</p>
    </div>
    <h2 style="text-align: center;">FOUNDER</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="../Tools/index.jpg" alt="Sacabambaspis-Kun">
                <h2>Sacabambaspis-Kun</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore doloremque vitae delectus mollitia aliquam quam optio, tempora maxime repellendus iste.</p>
            </div>
        </div>
    </div>
</body>
</html>