<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
        }
        .wrapper{
            width: 100%;
            background: #e4e9f7;;
        }
        nav ul{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 40px;
        }

        nav a{
            text-decoration: none;
        }

        nav a:hover{
            color: red;
        }

        section{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section .image{
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
        }

        section .image img{
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }

        section .text{
            height: 120px;
        }

        section .text .name{
            text-transform: uppercase;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <hr>
        <nav>
            <ul>
                <li><a href="Latihan1_Modul5.html">Home</a></li>
                <li><span>|</span></li>
                <li><a href="Profile.html">Profile</a></li>
                <li><span>|</span></li>
                <li><a href="about.html">About</a></li>
                <li><span>|</span></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><span>|</span></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <hr>
        <section>
            <div class="image">
                <img src="../Tools/index.jpg" alt="Foto">
            </div>
            <div class="text">
                <p class="name">Sacabambaspis-Kun</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, quis.</p>
            </div>
        </section>
        <div class="wrapper-bottom">
            <div class="about">
                <h1>About Sacabambaspis-Kun</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, fuga quasi modi sint doloribus, facilis repudiandae ipsum id adipisci accusamus asperiores, autem consequatur ab. Autem sed voluptatem modi, provident ut deleniti? Necessitatibus sapiente voluptas est optio laborum soluta aspernatur distinctio, nisi quidem, vel odit omnis minima et? Aliquid, iure quisquam.</p>
            </div>
        </div>
    </div>
</body>
</html>