<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Sacabambaspis</title>
    <link rel="icon" href="Tools/st,small,507x507-pad,600x600,f8f8f8.jpg">
    <link rel="stylesheet" href="../nav.css">
    <style>
        .navbar .nav-links li.tap1 a{
            color: var(--white);
        }
        
        .navbar .nav-links li.tap2 a{
            color: var(--nav-main);
        }
        
        .navbar ul .slider{
            position: absolute;
            height: 60px;
            width: 140px;
            left: 0;
            top: 18px;
            background: var(--white);
            border-radius: 15px 15px 0 0;
            transform: translateX(148px);
        }

        section .box{
            margin-top: 70px;
            width: 100%;
            height: 180vh;
        }

        .box .title{
            margin-top: 20px;
            padding: 20px;
        }

        .box .title ul{
            width: 300px;
            display: flex;
            flex-direction: row;
            list-style: none;
            border-bottom: 1px solid #ccc ;
        }

        .box .title ul li{
            font-size: 14px;
            margin: 0 5px;
        }

        .box .title ul li a{
            text-decoration: none;
        }

        .box iframe{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo"><a href="#">LoremIpsum</a></div>
            <ul class="nav-links">
                <li class="tap1"><a href="../home.html"><i class='bx bxs-home' ></i> Home</a></li>
                <li class="tap2"><a href="../archive.html"><i class='bx bxs-book'></i></i> Archive</a></li>
                <li class="tap3"><a href="../about.html"><i class='bx bxs-user'></i> About Me</a></li>
                <div class="slider"></div>
            </ul>    
        </div>
    </nav>
    <section>
        <div class="box">
            <div class="title">
                <ul>
                    <li><a href="../archive.html">Archive</a></li>
                    <li> / </li>
                    <li>Pertemuan 5</li>
                    <li> / </li>
                    <li>Latihan1.html</li>
                </ul>
            </div>
            <iframe src="Latihan1_Modul5.html" frameborder="0"></iframe>
        </div>
    </section>
    <script src="script2.js"></script>
</body>
</html>