<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
        }

        body{
            overflow-x: hidden;
        }
        .nav-wrapper{
            background-color: #f6f5ff;
        }
        nav ul{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 40px;
        }

        nav a{
            text-decoration: none;
        }

        nav a:hover{
            color: red;
        }

        section.top{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 60px;
        }

        section.bottom{
            display: flex;
            justify-content: space-between;
        }

        .about{
            position: relative;
            right: -80px;
            width: 25%;
            padding: 20px;
            background-color: aliceblue;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .about h3{
            position: relative;
            left: 120px;
        }

        .image{
            position: relative;
            left: -70px;
        }

        .image img{
            border-radius: 50%;
        }

        .detail{
            position: relative;
            background-color: aliceblue;
            left: -80px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .detail *{
            margin: 10px 0;
        }

        .detail h3{
            position: relative;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nav-wrapper">
            <hr color="blue" size="3" align="left"><font size="4" color="red">
                <nav>
                    <ul>
                        <li><a href="Latihan1_Modul5.html">Home</a></li>
                        <li><span>|</span></li>
                        <li><a href="Profile.html">Profile</a></li>
                        <li><span>|</span></li>
                        <li><a href="about.html">About</a></li>
                        <li><span>|</span></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><span>|</span></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </font>
                <hr color="blue" size="3" align="left">
            </div>
       <section class="top">
        <h1>Profile</h1>
        
       </section>
       <section class="bottom">
        <div class="about">
        <h3>About Me</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque accusamus, vel quae adipisci odit vero in iste ea eius recusandae molestias velit repellendus natus eligendi. Molestiae, facilis nesciunt? In minima recusandae ratione doloribus iusto modi reprehenderit rem laudantium animi veniam.</p>
        </div>
        <div class="image">
            <img src="../Tools/index.jpg" alt="Sacabambaspis-Kun">
        </div>
        <div class="detail">
            <h3>Details</h3>
            <h4>Name : </h4>
            <p>Sacabambaspis-Kun</p>
            <h4>Age : </h4>
            <p>33 years</p>
            <h4>Location : </h4>
            <p>Atlantis</p>
        </div>
       </section>
    </div>
</body>
</html>