<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
        }
        .wrapper{
            width: 100%;
            background: #e4e9f7;;
        }
        nav ul{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 40px;
        }

        nav a{
            text-decoration: none;
        }

        nav a:hover{
            color: red;
        }

        section{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section .image{
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
        }

        section .image img{
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }

        section .text{
            height: 120px;
        }

        section .text .name{
            text-transform: uppercase;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper-bottom">
            <div class="about">
                <h1>My Contact</h1>
                <h4>Name : </h4>
                    <p>Candra Purnama</p>
                    <h4>NIM : </h4>
                    <p>211011402049</p>
                    <h4>Class : </h4>
                    <p>05TPLP013</p>
                    <h4>E-mail : </h4>
                    <p><a href="mailto:candrapurnama06@gmail.com">candrapurnama06@gmail.com</a></p>
            </div>
        </div>
    </div>
</body>
</html>