<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
        }

        body{
            background-color: #f1f1f1;
        }

        .nav-wrapper{
            background-color: #f6f5ff;
        }
        nav ul{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 40px;
        }

        nav a{
            text-decoration: none;
        }

        nav a:hover{
            color: red;
        }

        .row-1{
            display: flex;
        }

        h2{
            display: inline-block;
            border-bottom: 2px solid black;
        }

        .column{
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            margin: 15px;
        }

        .content{
            width: 380px;
            background-color: #fff;
            padding: 10px;
        }

        .content img{
            width: 380px;
            height: 267px;
            cursor: pointer;
        }

</style>
<body>
        <div class="wrapper">
        <h2>Sacabambaspis-Kun Gallery</h2>
        <div class="row-1">
            <div class="column">
                <div class="content">
                    <a href="https://th-thumbnailer.cdn-si-edu.com/JSCi8yHXWnaczxVFAYrDwuiPqLk=/fit-in/1600x0/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/ae/98/ae980f74-fa29-4c42-9aff-eea13c2c1971/great_white_shark_south_africa.jpg">
                    <img src="../../Tools/Gallery/Fish/great_white_shark_south_africa.webp" alt="Ikan">
                    </a>
                    <h4>Great White Shark</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="column fish">
                <div class="content">
                    <img src="../../Tools/Gallery/Fish/shutterstock_derek_heasley_great_hammerhead_shark.jpg" alt="Ikan">
                    <h4>Great Hammerhead Shark</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="column fish">
                <div class="content">
                    <img src="../../Tools/Gallery/Fish/7a2odg1xq_Whale_Shark_Homepage.jpg" alt="Ikan">
                    <h4>Whale Shark</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row-1">
            <div class="column">
                <div class="content">
                    <img src="../../Tools/Gallery/Fish/basking-shark-full-width.jpg" alt="Ikan">
                    <h4>Basking Shark</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="column fish">
                <div class="content">
                    <a href="../../Tools/Gallery/Fish/Sacabambaspis.jpg"><img src="../../Tools/Gallery/Fish/Sacabambaspis.jpg" alt="Ikan"></a>
                    
                    <h4>Sacabambaspis-Kun</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>