<HTML>
    <HEAD>
    <TITLE>Menu dengan Hyperlink</TITLE>
    </HEAD>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-transform: uppercase;
        }

        ul{
            margin-top: 30px;
        }

        ul li{
            margin: 10px 0;
            padding: 10px;
            text-align: center;
            background-color: blue;
            border-radius: 6px;
        }

        ul li:hover{
            background-color: #000;
        }

        ul li a{
            text-decoration: none;
            color: black;
        }

        ul li a:hover{
            color: #fff;
        }


    </style>
    <BODY>
    <h1>Menu</h1>
    <font color="sienna" size="4">
    <ul type="none">
     <li><a href="home.html" target="kanan">Home</a></li>
     <li><a href="Profile.html" target="kanan">Profil</a></li>
     <li><a href="gallery.html" target="kanan">Gallery</a></li>
     <li><a href="contact.html" target="kanan">Kontak</a></li>
    </ul></font>
    </BODY>
</HTML>