<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
        }

        body{
            overflow-x: hidden;
        }
        .nav-wrapper{
            background-color: #f6f5ff;
        }
        nav ul{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 40px;
        }

        nav a{
            text-decoration: none;
        }

        nav a:hover{
            color: red;
        }

        section.top{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 60px;
        }

        section.bottom{
            display: flex;
            justify-content: space-between;
        }

        .about{
            position: relative;
            right: -80px;
            width: 25%;
            padding: 20px;
            background-color: aliceblue;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .about h3{
            position: relative;
            left: 90px;
        }

        .image{
            position: relative;
            left: -70px;
        }

        .image img{
            border-radius: 50%;
            width: 200px;
            height: 300px;
        }

        .detail{
            position: relative;
            background-color: aliceblue;
            left: -80px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .detail *{
            margin: 10px 0;
        }

        .detail h3{
            position: relative;
            left: 30px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
       <section class="top">
        <h1>Profile</h1>
        
       </section>
       <section class="bottom">
        <div class="about">
        <h3>About Me</h3>
        <p>Hallo, Nama saya Candra Purnama, saya merupakan salah satu dari mahasiswa Universitas Pamulang. Cita-cita saya adalah menjadi seorang Front-End Developer.</p>
        </div>
        <div class="image">
            <img src="foto.jpeg" alt="Foto Saya">
        </div>
        <div class="detail">
            <h3>Details</h3>
            <h4>Name : </h4>
            <p>Candra Purnama</p>
            <h4>NIM : </h4>
            <p>211011402049</p>
            <h4>Class : </h4>
            <p>05TPLP013</p>
        </div>
       </section>
    </div>
</body>
</html>