<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
    }
    nav{
        width: 100%;
        height: 60px;
        padding: 20px 12%;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }

    .nav-wrap{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-wrap h3{
        color: rgb(22, 194, 194);
        cursor: pointer;
    }

    .nav-wrap ul{
        display: flex;
        gap: 20px;
        text-transform: capitalize;
    }

    .nav-wrap ul li a{
        color: black;
        font-size: 18px;
    }

    .nav-wrap ul li a:hover{
        color: #eee;
    }

    main{
        width: 100%;
        height: calc(100vh - 60px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }

    main .content{
        display: flex;
        width: 600px;
        padding: 20px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #000;
        border-radius: 30px;
    }

    main .content h1{
        color: #fff;
        text-align: center;
    }

    main .content span{
        color: cyan;
    }

    main button{
        width: 80px;
        padding: 6px 0;
        border: 2px solid black;
        border-radius: 8px;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.5)
    }
</style>
<body>
    <nav>
        <div class="nav-wrap">
            <h3>Color Flipper</h3>
            <ul class="nav-link">
                <li><a href="index.html">simple</a></li>
                <li><a href="#">hex</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="content">
            <h1>Background Color : <br><span class="color">#eee</span></h1>
        </div>
        <button id="btn">CLick Me</button>
    </main>

    <script src="hex.js"></script>
</body>
</html>